token literal names:
null
'if'
'then'
'else'
'+'
'-'
'*'
'/'
null
'('
')'
null
null
'='

token symbolic names:
null
null
null
null
PLUS
MINUS
MUL
DIV
INT
LPAREN
RPAREN
WS
VAR
ASSIGN

rule names:
expr
term
factor
program
statement
assignment
ifstmt


atn:
[4, 1, 13, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 4, 3, 40, 8, 3, 11, 3, 12, 3, 41, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 61, 0, 14, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 19, 3, 2, 1, 0, 15, 16, 7, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 27, 3, 4, 2, 0, 23, 24, 7, 1, 0, 0, 24, 26, 3, 4, 2, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 37, 5, 8, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 3, 0, 0, 0, 33, 34, 5, 10, 0, 0, 34, 37, 1, 0, 0, 0, 35, 37, 5, 12, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 40, 3, 8, 4, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 47, 3, 10, 5, 0, 44, 47, 3, 0, 0, 0, 45, 47, 3, 12, 6, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 12, 0, 0, 49, 50, 5, 13, 0, 0, 50, 51, 3, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 58, 3, 8, 4, 0, 56, 57, 5, 3, 0, 0, 57, 59, 3, 8, 4, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 13, 1, 0, 0, 0, 6, 19, 27, 36, 41, 46, 58]